@import '../../stylesheets/base/index';

page {
  height: 100%;

  .pet-bargain {
    @base-symbol-loading();

    &-banner {
      width: 100%;
      height: 160PX;
      overflow: hidden;

      &:before {
        display: table-cell;
        content: '';
        visibility: hidden;
      }

      image {
        width: 100%;
        height: auto;
        position: relative;
        bottom: 12PX;
      }
    }
  }

  .pet-bargainList {
    margin-top: 12PX;

    &-item {
      padding: 0 15PX;
      border-bottom: none;
      height: 120PX;
      margin-top: 12PX;

      &-cover {
        width: 120PX;
        height: 120PX;
        border-radius: 4PX;
      }

      .list-item {
        &-title {
          font-size: 14PX;
        }
      }

      &-content {
        position: relative;

        &-symbol {
          font-size: 12PX;
          margin-top: 2PX;
          color: @base-symbol-point-color;
        }

        &-desc {
          &-isPost,
          &-tag,
          &-cutHour {
            @base-topics-tags();
            display: inline-block;
            margin-top: 6PX;
            padding: 1PX 6PX;
            font-size: 12PX;
            border: 1PX solid @base-symbol-tag-border-color;
          }

          &-isPost,
          &-cutHour {
            margin-left: 8PX;
            background-color: transparent;
            border: 1PX solid @base-main-color;
          }
        }

        @base-symbol-goods-price();

        &-price {
          margin-top: 12PX;

          &-disc {
            font-size: 16PX;

            &-title {
              font-size: 13PX;
            }

            &-symbol {
              font-size: 14PX;
              margin-left: 4PX;
            }
          }
        }

        &-real {
          font-size: 12PX;
          color: @base-symbol-color;
          margin-top: 2PX;

          &-title {
            margin-left: 8PX;

            &:first-child {
              margin-left: 0;
            }
          }

          &-symbol {
            margin-left: 4PX;
          }
        }

        &-startBargain {
          @base-publish-button();
          position: absolute;
          bottom: 2PX;
          right: 0;
          z-index: 2;
          height: 28PX;
          line-height: 28PX;
          border-radius: 4PX;
          padding: 0 8PX;
          font-size: 14PX;
        }
      }
    }

    &-empty {
      @base-empty();
      min-height: 320PX;
    }

    @base-symbol-loadMore();
  }
}
