scroll-view.pet-business {
  & {
    position: relative;
    z-index: 1;
    height: 100%;
  }

  view.pet-business-loading {
    position: fixed;
    display: flex;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 3;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;

    view.at-activity-indicator__body {
      margin-bottom: 32px;
    }
  }

  view.pet-business-list {
    & {
      margin: 0 9px 14px;
      border: none;
    }

    view.at-card__header {
      padding: 0;
      border: none;

      text.at-card__header-title {
        display: none;
      }
    }

    .at-card__content {
      padding: 0 0 24px;
    }

    &-title,
    &-price,
    &-user,
    &-address,
    &-tags {
      padding: 0 16px;
    }

    &-title,
    &-price {
      height: 48px;
    }

    &-title {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      font-size: 32px;
    }

    &-price {
      line-height: 48px;
      font-size: 38px;
      font-weight: bold;
      color: #ec544c;

      text.pet-business-list-price-symbol {
        font-size: 26px;
        margin-right: 4px;
      }

      text.pet-business-list-price-like {
        font-size: 22px;
        color: #bdbdbd;
        float: right;
        height: 100%;
        line-height: 48px;
      }
    }

    &-tags {
      &-tagItem {
        position: relative;
        padding: 0 8px;
        background-color: #f4d7d5;
        color: #ec544c;
        border-width: 1px;
        border-color: #f4d7d5;
        height: 32px;
        line-height: 30px;
        bottom: 3px;
      }
    }

    &-user {
      display: flex;
      flex-flow: row nowrap;
      justify-content: flex-start;
      align-items: center;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      color: #999;
      margin-top: 16px;
      font-size: 24px;
    }

    &-avatar {
      width: 36px;
      height: 36px;
      line-height: 36px;
      margin-right: 8px;
    }

    &-address {
      margin-top: 8px;
      font-size: 22px;
      color: #999;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      height: 36px;
      line-height: 36px;

      text.pet-business-list-address-icon {
        margin-right: 2px;
      }
    }
  }


  image.pet-business-list-image {
    width: 100%;
    height: 357px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
  }

  view.pet-business-load-more {
    height: 72px;
    margin-bottom: 45px;

    .at-button {
      border: none;
    }
  }
}
