@import '../../stylesheets/base/index';

page {
  height: 100%;

  .pet-ldmMall {
    height: 100%;

    &-container {
      position: relative;
      z-index: 1;
      height: calc(100% - 96PX);
      overflow: auto;

      &-adaption {
        height: calc(100% - 114PX);
      }
    }

    &-search {
      &:after {
        border: none;
      }

      .at-search-bar__action {
        @base-symbol-half-button();
        width: auto;
        background-color: @base-main-color;
        border-color: @base-main-color;
      }
    }

    @base-symbol-loading();

    &-tabs {
      height: 100%;

      @base-symbol-tabs();


      .at-tabs__header {
        width: 180px;
      }
    }

    &-empty {
      @base-empty();
    }

    &-list {
      padding: 0 15PX 48PX;

      &-item {
        width: 154px;
        float: left;
        text-align: center;
        font-size: 15PX;
        font-weight: 400;
        color: @base-symbol-important-color;
        margin: 15PX 3PX 0;

        &-logo {
          width: 100%;
          height: 154px;
        }
      }
    }
  }
}
