page {
  & {
    height: 100%;
    background-color: #f2f2f2;
  }

  .pet {
    & {
      height: 100%;
      overflow: auto;
    }

    &-find {
      position: relative;
      z-index: 1;
      height: calc(100% - 54PX);
      overflow: auto;
    }

    &-business {
      & {
        position: relative;
        z-index: 1;
        height: calc(100% - 92PX);
      }

      &-loading {
        position: fixed;
        width: 100%;
        height: 100%;

        .at-activity-indicator__body {
          margin-bottom: 32px;
        }
      }
    }

    &-topic {
      & {
        box-sizing: border-box;
        width: 100%;
        overflow-x: auto;
        display: flex;
        align-items: center;
        background-color: #fff;
        padding: 24PX 16PX;
      }

      &-item {
        & {
          white-space: nowrap;
          font-size: 14PX;
          color: rgba(0, 0, 0, .9);
          margin-right: 20PX;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        image {
          display: inline-block;
          width: 64PX;
          height: auto;
          margin-bottom: 8px;
        }
      }

      &-flowList {
        & {
          margin-top: 10PX;
        }

        &-item {
          & {
            padding: 15PX 20PX;
            background-color: #fff;
            margin-top: 10PX;
          }

          &-header {
            display: flex;
            align-items: center;
            border-bottom: 1px solid #f2f2f2;
            padding-bottom: 10PX;
          }

          &-avatar {
            & {
              width: 56PX;
              height: auto;
            }

            image {
              width: 100%;
              border-radius: 50%;
            }
          }

          &-user {
            & {
              margin-left: 16PX;
              font-size: 16PX;
              font-weight: bolder;
            }

            &-symbol {
              font-size: 14PX;
              font-weight: normal;
              margin-top: 6PX;
              color: #888;
            }
          }
        }
      }

      &-empty {
        visibility: hidden;
      }
    }

    &-tabBar {
      height: 54PX;
      padding: 0;
    }
  }
}
