@import '../../../stylesheets/base/index';

page {
  background-color: @base-symbol-backgroundColor;
  height: 100%;

  .pet-orderList {
    height: calc(100% - 60PX);

    @base-symbol-loading();

    &-preparation {
      .preparation {
        &-item {
          font-size: 14PX;
          margin-left: 20PX;

          &:first-child {
            margin-left: 24PX;
          }

          &-selected {
            font-size: 18PX;
          }
        }
      }
    }

    &-list {
      height: 100%;

      &-item {
        margin-top: 10PX;

        @base-symbol-card();
      }

      @base-symbol-loadMore();
    }

    &-card {
      @base-symbol-order-goodsInfo();
      height: 80PX;

      &-multiple {
        margin-top: 22PX;

        &:first-child {
          margin-top: 0;
        }
      }

      &-content {
        &-foster,
        &-medical {
          width: calc(100% - 88PX);
        }
      }
    }

    &-other {
      @base-symbol-card-totalPlaceHolder();

      &-totalPendingPayment {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      &-serviceOrder {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-top: 18PX;

        &-button {
          width: 85PX;
          box-sizing: border-box;
          display: inline-block;
          height: 30PX;
          line-height: 27PX;
          border-radius: 30PX;
          border: 1PX solid @base-symbol-color;
          color: @base-symbol-tag-color;
          background-color: #fff;

          &.at-button {
            padding: 0;
          }

          .at-button {
            &__text {
              font-size: 13PX;
            }
          }
        }

        &-pendingPayment,
        &-confirm {
          margin-left: 12PX;
          color: @base-main-color;
          background-color: white;
          border-color: @base-main-color;
        }
      }
    }
  }
}
