page {
  & {
    height: 100%;
    background-color: #f2f2f2;
  }

  .pet-tabBar {
    padding: 0;
    height: 54PX;
  }

  .pet-message {
    & {
      height: calc(100% - 54PX);
      position: relative;
      z-index: 1;
      overflow: auto;
    }

    &-activity-indicator {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;

      .at-activity-indicator__body {
        margin-bottom: 32px;
      }
    }

    &-consultationsItem {
      & {
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
        align-items: center;
        padding: 8PX 16PX;
        background-color: #fff;
        border-bottom: 1px solid #e0e0e0;
      }

      &-avatar {
        width: 128px;
        height: 128px;
      }

      &-info {
        width: calc(100% - 144px);
        margin-left: 8PX;

        &-top {
          & {
            color: #888;
            align-items: center;
          }

          &-title {
            display: inline-block;
            min-width: 108PX;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 14PX;
            color: rgba(0, 0, 0, .7);
          }

          &-time {
            font-size: 12PX;
            text-align: right;
          }
        }

        &-bottom {
          margin-top: 10PX;
        }

        &-tag {
          padding: 0 20px;
          font-size: 12PX;
          height: 46px;
          line-height: 43px;
          color: #fff;
          border-radius: 4PX;

          &-dispatched {
            background-color: #fb2a5d;
            //background-image: linear-gradient(to top left,#ff8a00,#da1b60);
          }

          &-responsed {
            background-color: #d94a45;
          }
        }
      }
    }

    &-empty {
      height: 100%;
      background-color: #fff;
      text-align: center;

      &:before {
        content: '';
        display: table-cell;
      }

      &-icon {
        display: inline-block;
        margin-top: 250rpx;
      }

      &-title {
        margin: 20rpx 0 12rpx;
        font-size: 42rpx;
      }

      &-description {
        font-size: 24rpx;
        color: #888;
      }

      &-button {
        color: rgb(57, 142, 226);
        font-size: 13PX;
        margin-top: 12PX;
        border: 1PX solid rgb(57, 142, 226);
      }
    }
  }
}
