@import '../../../stylesheets/base/index';

page {
  height: 100%;

  .bargainDetail {
    height: 100%;
    overflow: hidden;

    @base-symbol-loading();

    .at-message {
      padding: 22px 10px;
    }

    .pet-detail {
      &-iPhoneXM-navBar {
        padding-top: 92px;
      }

      &-iPhoneX-navBar {
        padding-top: 106px;
      }

      &-iPhone12-navBar {
        padding-top: 106px;
      }

      &-iPhone13-navBar {
        padding-top: 106px;
      }

      &-iPhoneInch-navBar {
        padding-top: 60px;
      }

      &-iPhone-navBar {
        padding-top: 60px;
      }

      &-iPhone5-navBar {
        padding-top: 76px;
      }

      &-Android-navBar {
        padding-top: 64px;
      }
    }


    &-tabs {
      position: relative;

      .at-tabs {
        &__header {
          position: absolute;
          top: 0;
          z-index: 10;
        }

        &__item {
          font-size: 14PX;

          &-underline {
            width: 16PX;
            height: 2PX;
            left: 50%;
            margin-left: -8PX;
            bottom: 12px;
            background-color: @base-main-color;
          }

          &--active {
            color: @base-main-color;
          }
        }

        &__underline {
          background-color: #fff;
        }

        &-pane {
          margin-top: 44PX;
          height: 100%;
        }
      }

      &-comments {
        height: 100%;
      }
    }

    &-scroll,
    &-commentsArea {
      height: calc(100% - 156PX);
    }

    &-scrollX,
    &-commentsAreaX {
      height: calc(100% - 204PX);
    }

    &-show {
      position: relative;
    }

    &-swiper {
      height: 320PX;

      &-item {
        width: 100%;
        position: relative;

        image {
          width: 100%;
          height: 100%;
        }

        &-current {
          position: absolute;
          z-index: 2;
          bottom: 8PX;
          right: 8PX;
          background-color: rgba(0, 0, 0, .4);
          color: #fff;
          font-size: 12PX;
          padding: 2PX 12PX;
          border-radius: 12PX;
        }
      }
    }

    &-comments {
      position: absolute;
      width: 204PX;
      height: 184PX;
      z-index: 2;
      bottom: 8PX;
      left: 8PX;

      &-swiper {
        height: 100%;
      }

      &-single {
        height: 92PX;
      }

      &-item {
        background-color: rgba(0, 0, 0, .55);
        color: #fff;
        border-radius: 8PX;
        padding: 12PX 8PX;
        box-sizing: border-box;
        width: 100%;
        height: 84PX;
        margin-top: 8PX;
        font-size: 13PX;

        &-avatar {
          width: 22PX;
          height: 22PX;
          line-height: 22PX;
          margin-right: 8PX;
        }

        &-user {
          width: 64PX;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        &-detail {
          display: flex;
          align-items: center;
          margin-bottom: 4PX;
        }

        &-rate {
          margin-left: 8PX;
        }

        &-mark {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          margin-left: 30PX;
          font-size: 12PX;
        }

        &-time {
          font-size: 11PX;
          margin: 4PX 0 0 30PX;
          color: @base-symbol-light-grey-color;
        }
      }
    }

    &-skuOptions {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 17PX;
      margin-top: 17PX;

      &-floorPrice {
        font-size: 20PX;
        color: @base-main-color;
        font-weight: 500;
        display: flex;
        align-items: center;

        &-main {
          display: flex;
          align-items: center;
        }

        &-title {
          font-size: 14PX;
          margin-right: 2PX;
        }

        &-symbol {
          font-size: 15PX;
          margin-right: 2PX;
        }
      }

      &-salePrice {
        font-size: 14PX;
        color: @base-symbol-color;
        margin-left: 12PX;
        display: flex;
        align-items: center;
        position: relative;
        top: 1PX;

        .iconfont {
          margin-right: 1PX;

          &-petPlanet-tmall {
            position: relative;
            bottom: 0;
          }
        }

        &-real {
          text-decoration: line-through;
        }

        &-symbol {
          margin-left: 2PX;
        }
      }

      &-sales {
        font-size: 13PX;
        color: @base-symbol-color;
      }
    }

    &-tips {
      padding: 0 17PX;

      &-isPost,
      &-tag,
      &-cutHour {
        @base-topics-tags();
        display: inline-block;
        margin-top: 6PX;
        padding: 1PX 6PX;
        font-size: 12PX;
        border: 1PX solid @base-symbol-tag-border-color;
      }

      &-isPost,
      &-cutHour {
        margin-left: 8PX;
        background-color: transparent;
        border: 1PX solid @base-main-color;
      }
    }

    &-progress {
      margin-top: 14PX;
      padding: 0 17PX;

      &-container {
        position: relative;
      }

      &-tools {
        width: 100%;
        height: 8PX;
        background-color: rgba(249, 59, 95, .6);
        border-radius: 4PX;
      }

      &-desc {
        display: flex;
        flex-flow: row;
        justify-content: space-between;
        margin-top: 10PX;
        font-size: 12PX;
        color: @base-symbol-color;
      }

      &-bar {
        width: 88PX;
        position: absolute;
        height: 20PX;
        left: 0;
        top: -6PX;
        z-index: 2;
        font-size: 12PX;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        background-color: @base-main-color;
        border-radius: 12PX;
        color: #fff;
        transition: all .6s ease-in-out 0s;
      }
    }

    &-goods {
      margin-top: 17PX;

      &-goodsName {
        padding: 0 17PX;
        font-size: 20PX;
        font-weight: 500;
        color: @base-symbol-important-color;
      }

      &-symbol {
        padding: 0 17PX;
        font-size: 16PX;
        font-weight: 500;
        color: @base-symbol-point-color;
        margin-top: 2PX;
      }

      &-goodsDesc {
        padding: 0 17PX;
        font-size: 16PX;
        color: @base-symbol-important-color;
        margin-top: 4PX;
      }

      &-service {
        padding: 0 17PX;
        margin-top: 12PX;
        font-size: 12PX;
        color: @base-symbol-color;
        display: flex;
        justify-content: space-between;
        align-items: center;

        &-container {
          display: flex;
          align-items: center;
        }

        &-content {
          display: flex;
          align-items: center;

          &-item {
            margin-left: 8PX;
            color: @base-symbol-important-color;
            display: flex;
            align-items: center;
            min-width: 78PX;
            min-height: 28PX;
            white-space: nowrap;
            overflow-x: hidden;
            text-overflow: ellipsis;

            &:first-child {
              margin-left: 0;
            }

            &-icon {
              margin-right: 3PX;
              border: 1PX solid #979797;
              border-radius: 50%;
              padding: 3PX;

              &-noBorder {
                border: none;
                margin-right: 1PX;
              }
            }
          }
        }
      }

      &-bargainDesc {
        padding: 0 17PX;
        margin-top: 12PX;
        font-size: 13PX;
        color: @base-symbol-color;

        &-desc {
          color: @base-symbol-important-color;
          padding: 8PX;
          background-color: @base-symbol-backgroundColor;
          border-radius: 4PX;
          display: flex;
          justify-content: space-between;

          &-symbol {
            color: @base-symbol-color;
          }
        }
      }

      &-goodsDetail {
        font-size: 16PX;
        font-weight: 500;
        color: @base-symbol-important-color;
        margin: 17PX 0 0;

        image {
          width: 100%;
          height: auto;
          display: block;

          &:first-child {
            margin-top: 12PX;
          }
        }

        &-title {
          padding: 0 17PX 17PX 17PX;
        }
      }
    }

    &-serviceOrder {
      position: fixed;
      width: 100%;
      margin-top: 16PX;
      height: 46PX;
      overflow: hidden;
      left: 0;
      bottom: 0;
      z-index: 2;
      box-sizing: border-box;
      box-shadow: 0 0 5PX #eee;

      &-button {
        border-radius: 0;
        display: inline-block;
        height: 46PX;
        @base-symbol-half-button();
      }

      &-buttonX {
        height: 72PX;
        line-height: 72PX;
      }

      &-share {
        width: 28%;
        background-color: #fff;
        border-color: #fff;
        color: @base-symbol-important-color;

        .iconfont {
          margin-right: 4PX;
          position: relative;
          top: 1PX;
        }
      }

      &-placeOrder {
        width: 72%;
        background-color: @base-main-color;
        border-color: @base-main-color;
      }

      &-redirectToBargain {
        width: 50%
      }
    }

    &-serviceOrderX {
      height: 72PX;
    }

    &-float {
      &-layout {
        @base-symbol-floatLayout();

        &-content {
          font-size: 14PX;

          &-item {
            margin-top: 8PX;
            display: flex;
            align-items: flex-start;

            &:before {
              @base-symbol-description-point();
            }
          }
        }
      }
    }

    &-sku-choose {
      @base-symbol-floatLayout();

      .at-float-layout {
        &__container {
          height: 340px;

          .layout {
            &-body {
              height: 340px;

              &__content {
                height: 340px;
              }
            }
          }
        }
      }

      .layout-body {
        padding: 0 !important;
      }

      &-info {
        box-sizing: border-box;
        padding: 12PX 16PX 16PX 16PX;
        height: 250px;

        &-image {
          margin-right: 28PX;
          width: 200px;
          height: 200px;
        }

        &-price {
          color: @base-main-color;
          margin-top: 45px;
          font-weight: 500;
          font-size: 36px;
          display: flex;
          align-items: center;
          line-height: 1;

          &-desc {
            font-size: 14PX;
            margin-right: 2PX;
          }
        }

        &-floorPrice,
        &-stock {
          color: @base-symbol-color;
          font-size: 24px;
          margin-top: 10PX;
        }

        &-floorPrice {
          display: flex;
          align-items: center;
          color: @base-symbol-tag-color;
          margin-top: 2PX;

          &-desc {
            margin-right: 2PX;
          }
        }
      }

      &-divider {
        padding: 0PX 16PX 0PX 16PX;

        &.shadow {
          margin-top: 36PX;

        }
      }

      &-btn {
        box-sizing: border-box;
        background-color: @base-main-color;
        width: 100%;
        height: 48PX;
        color: white;
        line-height: 51PX;
        text-align: center;
        position: fixed;
        bottom: 0;
      }

      &-btnX {
        height: 72PX;
        line-height: 72PX;
      }
    }

    &-sku-chooseX {
      .at-float-layout {
        &__container {
          height: 364px;

          .layout {
            &-body {
              height: 364px;

              &__content {
                height: 364px;
              }
            }
          }
        }
      }
    }

    &-commentsArea,
    &-helperListArea {
      background-color: @base-symbol-backgroundColor;

      &-item {
        padding: 8PX 17PX;
        background-color: #fff;
        margin-top: 10PX;

        &:first-child {
          margin-top: 0;
        }

        &-header {
          display: flex;
          align-items: center;
          font-size: 14PX;
          font-weight: 500;

          &-avatar {
            margin-right: 12PX;
          }

          &-rate {
            margin-left: 8PX;
          }
        }

        &-cutPrice {
          font-size: 14PX;
          margin-top: 8PX;
          color: rgba(0, 0, 0, .68);
          display: flex;
          align-items: center;

          &-detail {
            color: @base-main-color;
            font-size: 16PX;
            font-weight: bolder;
            margin-left: 4PX;
          }
        }

        &-time {
          margin-top: 12PX;
          color: @base-symbol-color;
          font-size: 12PX;
        }
      }

      &-empty {
        height: 100%;
      }

      @base-symbol-loadMore();
    }

    &-cutSaleSuccess {
      .at-modal {
        &__content {
          min-height: 42PX;
          text-align: center;
          font-size: 20PX;
          font-weight: bolder;
          color: @base-main-color;
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative;
          bottom: 8PX;

          &-symbol {
            font-size: 16PX;
            margin-right: 4PX;
          }
        }
      }
    }
  }
}
