@import '../../../../../stylesheets/base/index';

page {
  background-color: #fff;

  .pet-agreement {
    &-navBar {
      @base-navBar-title();
    }

    &-content {
      display: inline-block;
      padding: 0 17PX 17PX;
      font-size: 14PX;
      color: @base-symbol-tag-color;
    }
  }
}
