page {

  .panel_title {
    position: relative;
    margin-top: 50px;
    font-size: 32px;
    font-weight: bold;
    line-height: 1.5;

    .sub-title {
      line-height: 1.5;
    }
  }

  .radio-container {
    & {
      padding: 0 15PX;
    }

    label:first-child {
      .radio-item {
        margin-top: 0;
      }
    }
  }

  .radio-item {
    & {
      margin-top: 50px;
    }

    &-content {
      & {
        width: 100%;
        height: 96PX;
        box-sizing: border-box;
        padding: 30px 20px;
        background-color: rgba(185,185,185, .1);
        border-radius: 8px;
      }

      &-avatar {
        margin: 5px 20px;
      }

      &.checked {
        border: 3px solid rgb(57, 142, 226);
      }
    }
  }


  .number {
    font-size: 40px;
  }

  .title {
    font-size: 32px;
    margin-bottom: 5px;
  }

  .sub-title {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
  }


  .color-light-grey {
    color: #888;
  }

  .next-btn {
    width: 100%;
    position: absolute;
    bottom: 0;
  }
}
