page{

    .topic-container {
        padding-left: 15PX;
    }

    .topic-item {

        border-bottom: #eeeeee solid .5px;
        padding: 14PX 0;

        &-avatar {
            width: 100%;
            height: 100%;

            &-container {
                border-radius: 12px;
                overflow: hidden;
                width: 60PX;
                height: 60PX;
            }
        }

        &-topic {
            padding-left: 15PX;
            font-size: 18PX;
        }
    }
}