@import '../../stylesheets/base/index';

page {
  height: 100%;

  .pet {
    height: 100%;
    background-color: @base-symbol-backgroundColor;

    &-business {
      height: calc(100% - 92PX);

      &-adaption {
        height: calc(100% - 110PX);
      }

      &-deal {
        position: fixed;
        background-color: transparent;
        width: 46PX;
        height: 46PX;
        padding-left: 0;
        border: none;
        right: 50px;
        bottom: 136px;
        z-index: 801;

        &:after {
          border: none;
        }

        &-adaption {
          bottom: 172px;
        }

        &-add {
          border-radius: 50%;
          width: 100%;
          min-width: auto;
          height: 100%;
          font-size: 50px;
          background-color: @base-main-color;
          box-shadow: 0 2PX 4PX 0 @base-main-color;
          border: none;
          line-height: 41PX;
        }
      }

      &-empty {
        width: 100%;
        text-align: center;

        .empty-icon {
          display: inline-block;
        }

        .empty-description {
          margin: 10PX 0 0;
        }
      }
    }
  }
}
