//公用部分
@base-main-color: #F93B5F;
@base-symbol-color: #999;
@base-symbol-important-color: #333;
@base-symbol-tag-color: #666;
@base-symbol-border-color: #F6F6F6;
@base-symbol-shallow-color: #F9F9F9;
@base-symbol-point-color: #FFA000;
//主子头部筛选栏部分
@base-preparation-border-style: {
  position: absolute;
  width: 50PX;
  height: 8PX;
  background: rgba(255, 232, 236, 1);
  border-radius: 4PX;
  top: 60%;
  left: 50%;
  margin-left: -25PX;
};
//主子列表领养标签部分
@base-card-list-tags: {
  width: 44PX;
  height: 24PX;
  line-height: 22PX;
  background: @base-main-color;
  border-radius: 4PX;
  font-size: 14PX;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
}

//发现页内容社区列表部分
@base-topics-backgroundColor: #fafafa;
@base-topics-tags: {
  padding: 4PX 12PX;
  font-size: 15PX;
  font-weight: 400;
  color: @base-main-color;
  border-radius: 15PX;
  background: #FFEEF1;
}

//发布页面部分
@base-publish-button: {
  font-size: 17PX;
  font-weight: 400;
  border-radius: 22PX;
  background-color: @base-main-color;
}
