@font-face {
  font-family: "iconfont"; /* Project id 938209 */
  src: url('iconfont.woff2?t=1625121633907') format('woff2'),
       url('iconfont.woff?t=1625121633907') format('woff'),
       url('iconfont.ttf?t=1625121633907') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.iconfont-petPlanet-shoppingCart:before {
  content: "\e60f";
}

.iconfont-petPlanet-delete:before {
  content: "\e614";
}

.iconfont-petPlanet-checked:before {
  content: "\e70f";
}

.iconfont-petPlanet-shoppingChartMine:before {
  content: "\e611";
}

.iconfont-petPlanet-cutSale:before {
  content: "\e651";
}

.iconfont-petPlanet-friends:before {
  content: "\e6ee";
}

.iconfont-petPlanet-rmb:before {
  content: "\e635";
}

.iconfont-petPlanet-saveMoney:before {
  content: "\e63b";
}

.iconfont-petPlanet-shangcheng-select:before {
  content: "\e6b1";
}

.iconfont-petPlanet-shangcheng-last:before {
  content: "\e6af";
}

.iconfont-petPlanet-tmall:before {
  content: "\e798";
}

.iconfont-petPlanet-taobao:before {
  content: "\e634";
}

.iconfont-petPlanet-rules:before {
  content: "\e650";
}

.iconfont-petPlanet-express:before {
  content: "\e645";
}

.iconfont-petPlanet-orderAddress:before {
  content: "\e6bb";
}

.iconfont-petPlanet-address:before {
  content: "\e644";
}

.iconfont-petPlanet-goods:before {
  content: "\e603";
}

.iconfont-petPlanet-picture:before {
  content: "\e661";
}

.iconfont-petPlanet-camera:before {
  content: "\e717";
}

.iconfont-petPlanet-wenzhen-white:before {
  content: "\e679";
}

.iconfont-petPlanet-xiaoxi-selectbeifen:before {
  content: "\e67a";
}

.iconfont-petPlanet-like:before {
  content: "\e602";
}

.iconfont-petPlanet-liked:before {
  content: "\e61e";
}

.iconfont-petPlanet-renzhengbeifen:before {
  content: "\e66e";
}

.iconfont-petPlanet-wode:before {
  content: "\e66f";
}

.iconfont-petPlanet-wenzhen:before {
  content: "\e670";
}

.iconfont-petPlanet-zhuzi-select:before {
  content: "\e671";
}

.iconfont-petPlanet-wenzhen-select:before {
  content: "\e672";
}

.iconfont-petPlanet-zhuzi:before {
  content: "\e673";
}

.iconfont-petPlanet-faxian-select:before {
  content: "\e674";
}

.iconfont-petPlanet-faxian:before {
  content: "\e675";
}

.iconfont-petPlanet-xiaoxichunse:before {
  content: "\e676";
}

.iconfont-petPlanet-wode-select:before {
  content: "\e678";
}

.iconfont-petPlanet-subscript:before {
  content: "\e610";
}

.iconfont-petPlanet-share:before {
  content: "\e609";
}

.iconfont-petPlanet-collected:before {
  content: "\e604";
}

.iconfont-petPlanet-collect:before {
  content: "\e647";
}

.iconfont-petPlanet-petLife:before {
  content: "\e60c";
}

.iconfont-petPlanet-disease:before {
  content: "\e6c9";
}

.iconfont-petPlanet-cat-ao:before {
  content: "\e63a";
}

.iconfont-petPlanet-point:before {
  content: "\e601";
}

.iconfont-petPlanet-imageText:before {
  content: "\e69c";
}

.iconfont-petPlanet-hypermarket:before {
  content: "\e61f";
}

.iconfont-petPlanet-empty:before {
  content: "\e677";
}

.iconfont-petPlanet-success:before {
  content: "\e60a";
}

.iconfont-petPlanet-signPosition:before {
  content: "\e61b";
}

.iconfont-petPlanet-sign:before {
  content: "\e600";
}

.iconfont-petPlanet-coin:before {
  content: "\e605";
}

.iconfont-petPlanet-time:before {
  content: "\e639";
}

.iconfont-petPlanet-home:before {
  content: "\e606";
}

.iconfont-petPlanet-gps:before {
  content: "\e60d";
}

.iconfont-petPlanet-right:before {
  content: "\e6ec";
}

.iconfont-petPlanet-add:before {
  content: "\e624";
}

