@import '../../../../stylesheets/base/index';

page {
  height: 100%;

  .address {
    height: 100%;
    overflow: auto;

    &-navBar {
      .nav-bar-title {
        color: #000;
        font-size: 14PX !important;
      }
    }

    @base-symbol-loading();

    &-container {
      height: calc(100% - 92PX);
    }

    &-empty {
      width: 100%;
      height: 100%;
      text-align: center;

      .empty-icon {
        display: inline-block;
      }

      .empty-description {
        margin: 10PX 0 0;
      }

      .empty-button {
        width: 100PX;
        color: @base-main-color;
        font-size: 13PX;
        margin-top: 12PX;
        border: 1PX solid @base-main-color;
      }
    }
  }
}
