page {
  & {
    background-color: #f9f6f9;
  }

  .pet-disease {
    &-navBar {
      .nav-bar-title {
        color: #000;
        font-size: 28rpx !important;
      }
    }

    &-loading {
      position: fixed;
      width: 100%;
      height: 100%;

      .at-activity-indicator__body {
        margin-bottom: 32px;
      }
    }

    &-symptoms {
      & {
        padding: 12PX 15PX;
        background-color: #fff;
      }

      &-title {
        &-content {
          margin-left: 12rpx;
        }
      }

      &-tagList {
        & {
          margin-top: 16PX;
        }
      }

      &-tagItem {
        background-color: #fff;
        border: 1PX solid #e0e0e0;
        margin-right: 6PX;
        margin-top: 8PX;
      }

      .at-tag--active.at-tag--primary {
        background-color: #398ee2;
        border-color: #398ee2;
      }
    }

    &-illness {
      & {
        padding: 12PX 15PX;
        background-color: #fff;
        margin-top: 16PX;
      }

      &-title {
        &-content {
          margin-left: 12rpx;
        }
      }

      &-list {
        & {
          margin-top: 12PX;
        }

        &-item {
          & {
            margin-top: 12PX;
            background-color: #fbf8fb;
            padding: 12PX 10PX;
            border: 1px solid #eee;
            border-radius: 8PX;
          }

          &:first-child {
            margin: 0;
          }

          &-title {
            font-size: 36rpx;
            letter-spacing: 1PX;

            &:before {
              content: '';
              display: inline-block;
              border-radius: 50%;
              width: 14rpx;
              height: 14rpx;
              background-color: #398ee2;
              vertical-align: middle;
              margin-right: 12rpx;
            }
          }

          &-content {
            margin-top: 8PX;
            color: #777;

            &-clamp {
              display: -webkit-box;
              -webkit-box-orient:  vertical;
              overflow: hidden;
              text-overflow: ellipsis;
              -webkit-line-clamp: 3;
            }

            &-expand {
              color: #398ee2;
              margin-top: 6PX;
              font-size: 15PX;
              display: inline-block;
            }
          }
        }
      }

      &-propose {
        font-size: 24rpx;
        color: #8a8a8a;
        margin-top: 3PX;
      }
    }

    &-empty {
      height: 100%;
      background-color: #fff;
      text-align: center;
      padding: 14PX 0;

      &:before {
        content: '';
        display: table-cell;
      }

      &-icon {
        display: inline-block;
      }

      &-description {
        margin: 20rpx 0 0;
        font-size: 24rpx;
        color: #888;
      }
    }

    &-searchLoading {
      position: relative;
      height: 100%;
      background-color: #fff;
      text-align: center;
      padding: 14PX 0;

      &:before {
        content: '';
        display: table-cell;
      }

      &-icon {
        display: inline-block;
      }

      &-description {
        margin: 20rpx 0 0;
        font-size: 24rpx;
        color: #888;
      }
    }
  }
}
