@import "../../stylesheets/base/index";

page {

  .topic-item {
    display: flex;
    border-bottom: 1px solid @base-symbol-border-color;
    padding: 17PX;
    align-items: center;

    &-container {
      &-avatar {
      }
    }

    &-topic {
      padding-left: 13PX;
      font-size: 17PX;
      font-weight: 500;
      color: @base-symbol-important-color;
    }
  }
}
