page {
  height: 100%;

  view.pet {
    height: 100%;
    background-color: rgb(244, 244, 244);

    &-publishMine {
      &-empty {
        width: 100%;
        height: 100%;
        text-align: center;

        .empty-icon {
          display: inline-block;
        }

        .empty-description {
          margin: 10PX 0 0;
        }
      }
    }
  }
}
