page {
  height: 100%;
  background-color: #f2f2f2;

  .pet {
    height: 100%;
    overflow: auto;

    &-iPhoneXM-navBar {
      padding-top: 76px;
    }

    &-iPhoneX-navBar {
      padding-top: 82px;
    }

    &-iPhone-navBar {
      padding-top: 36px;
    }

    &-iPhone5-navBar {
      padding-top: 52px;
    }

    &-Android-navBar {
      padding-top: 40px;
    }

    &-find {
      position: relative;
      z-index: 1;
      height: 100%;
      overflow: auto;
    }

    &-business {
      position: relative;
      z-index: 1;
      height: calc(100% - 92PX);

      &-loading {
        position: fixed;
        width: 100%;
        height: 100%;

        .at-activity-indicator__body {
          margin-bottom: 32px;
        }
      }
    }

    &-topic {
      &-flowList {
        height: 100%;
        overflow: auto;

        &-header {
          padding: 0 20PX;
          height: 180PX;
          display: flex;
          flex-flow: column nowrap;
          align-items: center;
          justify-content: center;

          &-avatar {
            width: 72PX;
            height: 72PX;
            line-height: 72PX;
          }

          &-title {
            margin-top: 12PX;
            font-size: 20PX;
            font-weight: bold;
            letter-spacing: 1PX;
            color: #fff;
          }
        }
      }

      &-empty {
        visibility: hidden;
      }

      &-deal {
        position: fixed;
        background-color: transparent;
        width: 100px;
        height: 100px;
        padding-left: 0;
        border: none;
        right: 50px;
        bottom: 136px;
        z-index: 801;

        &:after {
          border: none;
        }

        &-add {
          border-radius: 50%;
          width: 100%;
          min-width: auto;
          height: 100%;
          font-size: 50px;
          background-color: #fb2a5d;
          //background-image: linear-gradient(to top left,#ff8a00,#da1b60);
          border: none;
          line-height: 91px;
        }
      }
    }
  }
}
